Partlist exported from C:/Users/Jorge/Documents/EAGLE/projects/POV LED Clock/Rotating Section.sch at 8/1/2019 12:41 AM

Qty Value          Device         Package                Parts                                           Description                                                                                              DESCRIPTION                                                                                              HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                 MPN OC_FARNELL OC_NEWARK
1   1000uF         EEU-FP1V102    CAPPRD500W65D1250H2200 C1                                              Aluminum Electrolytic Capacitors - Radial Leaded 35VDC 1000uF 20% ESR 0.038ohm AECQ200                   Aluminum Electrolytic Capacitors - Radial Leaded 35VDC 1000uF 20% ESR 0.038ohm AECQ200                   22mm   Panasonic         EEU-FP1V102                 667-EEU-FP1V102    https://www.mouser.com/Search/Refine.aspx?Keyword=667-EEU-FP1V102                          
8   10KΩ           RMG100-V       TO-247-2V              R1, R2, R3, R4, R5, R6, R7, R8                  TO-247 Power Resistor - RMG 100 Series                                                                                                                                                                                                                                                                                                                           unknown    unknown  
1   1101M2S3CQE2   1101M2S3CQE2   1000-SERIES(SPDT)      S1                                              1101M2S3CQE2 (Slide Switches)                                                                            1101M2S3CQE2 (Slide Switches)                                                                            mm     C & K COMPONENTS  1101M2S3CQE2                611-1101M2S3CQE2   https://www.mouser.com/Search/Refine.aspx?Keyword=611-1101M2S3CQE2                         
1   2PIN-BATTERY   2PIN-BATTERY   2PIN-BATTERY           U$5                                                                                                                                                                                                                                                                                                                                                                                                                                  
5   470Ω           RMG100-V       TO-247-2V              R9, R10, R11, R12, R13                          TO-247 Power Resistor - RMG 100 Series                                                                                                                                                                                                                                                                                                                           unknown    unknown  
1   4PIN-NEOPIXEL  4PIN-NEOPIXEL  4PIN-NEOPIXEL          U$4                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   4X7SEGMENT     4X7SEGMENT     4X7SEGMENT             U$1                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   DS3231-RTCC    DS3231-RTCC    1X08                   U$2                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   EK-TM4C123GXL  EK-TM4C123GXL  EK-TM4C123GXL          U$3                                             EK-TM4C123GXL Tiva C-Series Launchpad Revision B Development board                                                                                                                                                                                                                                                                                                                   
4   P2N2222AG      P2N2222AG      TO-92                  Q1, Q2, Q3, Q4                                  NPN transistor,P2N2222A 0.6A Ic 10Vce ON Semi P2N2222AG NPN Bipolar Transistor,  0.6 A 40 V, 3-Pin TO-92 NPN transistor,P2N2222A 0.6A Ic 10Vce ON Semi P2N2222AG NPN Bipolar Transistor,  0.6 A 40 V, 3-Pin TO-92 mm     ON Semiconductor  P2N2222AG                   863-P2N2222AG      https://www.mouser.com/Search/Refine.aspx?Keyword=863-P2N2222AG                            
6   PTS645SL432LFS PTS645SL432LFS PTS645SL432LFS         BRIGHTNESS, CLOCK, COLOR, DISPLAY, HOUR, MINUTE Tactile Switches SWITCH TACTILE                                                                          Tactile Switches SWITCH TACTILE                                                                          4.4mm  C&K Switches      PTS645SL432LFS              611-PTS645SL432                                                                                               
